<!DOCTYPE html>
<html>

<head>
	<title>Three Equal columns</title>

	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
	<h1 style="color: green;">
		IT6-Sample Output
	</h1>

	<div class="container">
		<div class="row">
			<div class="col-sm-4" style=
				"background-color:rgb(185, 240, 178);">
				column-1 width-4
			</div>
			<div class="col-sm-4" style=
				"background-color:rgb(112, 243, 86);">
				column-2 width-4
			</div>
			<div class="col-sm-4" style=
				"background-color:rgb(51, 179, 89);">
				column-3 width-4
			</div>
		</div>
	</div>
</body>

</html>
